{
  "name": "mEditor",
  "version": "1.2",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "description": "A code editor with basic syntax highlighting.",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },

  "permissions": [
    {"fileSystem": ["write"]},
    "unlimitedStorage",
    "contextMenus"
  ],

  "icons": {
    "16":  "img/16x16/file_edit.png",
    "32":  "img/32x32/file_edit.png",
    "64":  "img/64x64/file_edit.png",
    "128": "img/128x128/file_edit.png"
  }

}
